[General]
network = TangleSim
TangleSim.txActorNumber = 1000
TangleSim.actors[0..99].powTime = 3s
**.txGenRate = exponential(1000s)
**.transactionLimit = 25000
**.walkAlphaValue = 0.1
**.walkDepth = 60  #20 * ( txActorNumber / txGenRate )
**.dataFilename = "Data\\sim10\\TipsSeen${repetition}.txt"
**.tipAgeFilename = "Data\\sim10\\TipAge${repetition}.txt"
**.blockWeightFilename = "Data\\sim10\\BlockWeight${repetition}.txt"
**.tipSelectionMethod = "WALK" #or "WALK"

repeat = 30
seed-set = ${repetition}

#records the weight of every tenth transaction every 100 transactions issued

#need to run urts scen 1 again

